#---------------梦网云配置-----------------
#用户账号
mwyUserId=E101JQ
#用户密码
mwyPassword=b3c8h6
#短信请求路径
mwyRequestPath=/sms/v2/std/
#主IP信息
mwyIpAddress1=api01.monyun.cn:7901
#备用IP1信息
mwyIpAddress2=api02.monyun.cn:7901
#备用IP2信息
mwyIpAddress3=null
#备用IP3信息
mwyIpAddress4=null

#服务器地址
serverUrl=http://www.yehaikeji.com:8080/teacher

#------------------微信------------------------
#正式
wxAPPID=wx8326dc62fbc350fb
wxAPPSECRET=212dde9a0268e601237b3a285d3be9d7
#测试
#wxAPPID=wx5699a380d34909eb
#wxAPPSECRET=f613b3134a272111a846c4c1b535c265
#回调地址
wxBackUrl=http\://630cd396.ngrok.io/comet_Maven_app/login/wxCallBack.do


