#Window上传地址E:\\home\\upload  Linux上传地址/home/jump/upFile
SAVE_FRONT_PATH=E:\\home\\upload
#域名  http://localhost:8080/upload   http://120.79.2.170/upload
HTTP_FRONT_PATH=http://localhost:8080/upload
#Windows符号\\  Linux符号/	
LIUNX_WINDOW_SIGN=\\